* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@font-face {
	font-family: "proxima_nova_rgregular";
	src: url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot");
	src: url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix")
			format("embedded-opentype"),
		url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff")
			format("woff"),
		url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf")
			format("truetype"),
		url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular")
			format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "proxima_nova_rgbold";
	src: url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot");
	src: url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix")
			format("embedded-opentype"),
		url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff")
			format("woff"),
		url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf")
			format("truetype"),
		url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold")
			format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "adelle_rgregular";
	src: url("https://litmus.com/fonts/Emails/adelle_reg-webfont.eot");
	src: url("https://litmus.com/fonts/Emails/adelle_reg-webfont.eot?#iefix")
			format("embedded-opentype"),
		url("https://litmus.com/fonts/Emails/adelle_reg-webfont.woff")
			format("woff"),
		url("https://litmus.com/fonts/Emails/adelle_reg-webfont.ttf")
			format("truetype"),
		url("https://litmus.com/fonts/Emails/adelle_reg-webfont.svg#adelle_rgregular")
			format("svg");
	font-weight: normal;
	font-style: normal;
}
body {
	font-family: "proxima_nova_rgregular", Helvetica, Arial, sans-serif;
}
h1 {
	font-family: "proxima_nova_rgbold", Helvetica, Arial, sans-serif;
}

// navbar buttons

.btn {
	cursor: pointer;
	border: 2px solid #fff;
	border-radius: 40px;
	font-family: "proxima_nova_rgbold";
	color: #fff;
}

.btn-filled {
	background: #fff;
	color: #000;
}

.btn:hover {
	background: #fff;
	color: #000;
}

// login / signup container

.container-title {
	margin: 20px 0;
	font-size: 36px;
	font-family: "proxima_nova_rgbold";
}

.container-form {
	form {
		input {
			margin: 4px 0;
			padding: 20px;
			width: 100%;
			border: 2px solid #000 !important;
			border-radius: 0 !important;
			outline: none !important;
			font-size: 14px;
			letter-spacing: 1px;
		}

		input:focus {
			border: 2px solid #000 !important;
			border-radius: 0 !important;
			outline: none !important;
		}

		::placeholder {
			text-transform: uppercase;
		}
	}
}

.btn-submit {
	cursor: pointer;
	border: 2px solid #000;
	background: #000;
	color: #fff;
	text-transform: uppercase;
	font-family: "proxima_nova_rgbold";
}

.container-link {
	cursor: pointer;
	margin: 20px 0 10px 0;
	color: rgba(0, 0, 0, 0.6);
	text-decoration: underline;
}
