.search {
	.search-container {
		select {
			margin: 4px 0;
			padding: 20px;
			width: 100%;
			border: 2px solid #000 !important;
			border-radius: 0 !important;
			outline: none !important;
			font-size: 14px;
			letter-spacing: 1px;
			background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png)
				no-repeat right #fff;
			-webkit-appearance: none;
			background-position-x: 98%;
		}

		option {
			background: #fff;
		}
	}
}

.search-btn {
	margin: 4px 0;
	width: 100% !important;
	border: 2px solid #000;
	background: #000;
	color: #fff;
	padding: 20px;
	text-transform: uppercase;
	font-family: "proxima_nova_rgbold";
	letter-spacing: 1px;
}
